# CSharp-Web

./: README.md
Demo/02.OneToMany/: 02.OneToMany.csproj  Program.cs
Demo/02.OneToMany/Data/: EmplDbContext.cs
Demo/02.OneToMany/Models/: Department.cs  Employee.cs
GameStore MVC/GameStore.App/: GameStore.App.csproj  Launcher.cs
GameStore MVC/GameStore.App/Controllers/: AdminController.cs  BaseController.cs  HomeController.cs  UsersController.cs
GameStore MVC/GameStore.App/Infrastructure/: ErrorConstants.cs
GameStore MVC/GameStore.App/Infrastructure/Validation/: EmailAttribute.cs  PasswordAttribute.cs  RequiredAttribute.cs
GameStore MVC/GameStore.App/Models/Games/: GameListModel.cs
GameStore MVC/GameStore.App/Models/Users/: RegisterModel.cs
GameStore MVC/GameStore.App/Resources/css/: custom.css
GameStore MVC/GameStore.App/Views/: Layout.html
GameStore MVC/GameStore.App/Views/Admin/: AddGame.html  Games.html
GameStore MVC/GameStore.App/Views/Home/: Index.html
GameStore MVC/GameStore.App/Views/Users/: Login.html  Register.html
GameStore/WebServer/: Launcher.cs  WebServer.csproj
GameStore/WebServer/GameStore/: GameStoreApplication.cs
GameStore/WebServer/GameStore/Controllers/: AccountController.cs  AdminController.cs  Controller.cs  GameController.cs  HomeController.cs
GameStore/WebServer/GameStore/Data/: GameStoreDbContext.cs
GameStore/WebServer/GameStore/Enums/: UserType.cs
GameStore/WebServer/GameStore/Resourses/: layout.html
GameStore/WebServer/GameStore/Service/: GameService.cs  UserService.cs
GameStore/WebServer/GameStore/Utilities/: ValidationConstants.cs
GameStore/WebServer/GameStore/Validation/: ValidateInput.cs  ValidationErrors.cs
GameStore/WebServer/GameStore/ViewModels/: Cart.cs
GameStore/WebServer/Migrations/: 20171204122944_InitialDb.Designer.cs  20171204122944_InitialDb.cs  20171204130128_new.Designer.cs  20171204130128_new.cs  GameStoreDbContextModelSnapshot.cs
GameStore/WebServer/Server/: FileView.cs
GameStore/WebServer/Server/HTTP/: HttpCookieCollection.cs  HttpSession.cs  SessionStore.cs
GameStore/WebServer/Server/Handlers/: GetHandler.cs  HttpHandler.cs
GameStore/WebServer/Server/Routing/: AppRouteConfig.cs  ServerRouteConfig.cs
WebServer/WebServer/: Launcher.cs  WebServer.csproj
WebServer/WebServer/Application/: MainApplication.cs
WebServer/WebServer/Application/Controllers/: HomeController.cs  UserController.cs
WebServer/WebServer/Application/Views/: HomeIndexView.cs  NotFoundView.cs  RegisterView.cs  SessionTestView.cs  UserDetailsView.cs
WebServer/WebServer/ByTheCake/: MainApplication.cs
WebServer/WebServer/ByTheCake/Controllers/: CakesController.cs  CalculatorController.cs  HomeController.cs  UserController.cs
WebServer/WebServer/ByTheCake/Models/: Cake.cs  CakeList.cs  Cart.cs
WebServer/WebServer/ByTheCake/Resources/: about.html  add.html  (+6 more)
WebServer/WebServer/ByTheCakeApp/: ByTheCakeMainApp.cs
WebServer/WebServer/Server/: ConnectionHandler.cs
(+349 files in other folders)
