<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ByTheCake\**" />
    <Compile Remove="GameStore\Views\**" />
    <EmbeddedResource Remove="ByTheCake\**" />
    <EmbeddedResource Remove="GameStore\Views\**" />
    <None Remove="ByTheCake\**" />
    <None Remove="GameStore\Views\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" />
  </ItemGroup>

</Project>
