<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ByTheCake\Resources\Data\" />
    <Folder Include="ByTheCake\Resources\Images\" />
  </ItemGroup>

</Project>
