<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="description" content="Buy the cake in By the Cake" />
    <meta name="keywords" content="cakes, buy" />
    <meta name="author" content="Maria Stoeva" />
    <title>By The Cake</title>
    <style>
        img {
            width: 200px;
            height: 100px;
        }

        tr,table,th,td{
            border: 1px solid #808080;
        }

        footer p {
            text-align: center;
        }

        pre {
            background-color: #F94F80;
        }

        .italic{
            font-style:italic;
        }

        .red {
            color: #ff0000;
        }

        .none{
            display:none;
        }

        .block{
            display:block;
        }
    </style>
</head>
<body>
    <form class="{{{authDisplay}}}" method="post" action="/logout">
        <input type="submit" value="Logout" />
    </form>

    {{{content}}}
    <hr />
    <footer>
        <p>
            &copy; All Rights Reserved.
        </p>
    </footer>
</body>
</html>